#(1 or 0) if 1 all replicas are combined into one long timeseries
fep_combine_reps = 0
#comma separated list of floats for lambda schedule
vdw_a = 0.0,0.25,0.5,0.75,1.0
ele_a = 0.0,0.0,0.090909,0.545455,1.0
vdw_d = 1.0,0.75,0.5,0.25,0.0
ele_d = 1.0,0.545455,0.090909,0.0,0.0
