output_dir = ./analysis
legs = lig, com
engines = NAMD2, NAMD3, OpenMM
data_root = /home/cdt1605/Projects/UCL/paper1/main
exp_data = ./exp.dat
#this removes windows from analysis, zero indexed
windows_mask = None
